# polygamy

./: Polygamy.sln  README.md
Polygamy/: Polygamy.csproj  Program.cs  SessionExtension.cs  Startup.cs  appsettings.json
Polygamy.Security/: Encripcion.cs  Encriptar.cs
Polygamy/Controllers/: AccountController.cs  AfiliadoController.cs  BeneficiarioController.cs  CompraController.cs  CompraDetalleController.cs  HomeController.cs  ManageController.cs  ReporteController.cs  StudentsController.cs
Polygamy/Data/: Administrador_SupermercadoGateway.cs  AfiliadoGateway.cs  ApplicationDbContext.cs  BeneficiarioGateway.cs  Cajero_SupermercadoGateway.cs  CompraDetalleGateway.cs  CompraGateway.cs  PermisoGateway.cs  PolygamyContext.cs  ProductoGateway.cs  RolGateway.cs  SupermercadoGateway.cs  UsuarioGateway.cs
Polygamy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Polygamy/Enum/: CompraMensajeEnum.cs  MensajeEnum.cs
Polygamy/Models/: Administrador_Supermercado.cs  Afiliado.cs  AlertViewModel.cs  AppSettings.cs  ApplicationUser.cs  Beneficiario.cs  Cajero_Supermercado.cs  Compra.cs  CompraDetalle.cs  Permiso.cs  Persona.cs  Producto.cs  Red_Supermercado.cs  Rol.cs  Student.cs  Supermercado.cs  Usuario.cs
Polygamy/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Polygamy/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Polygamy/Properties/: launchSettings.json
Polygamy/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Polygamy/Sql/: PolygamyDB.sql
Polygamy/Views/: _ViewImports.cshtml
Polygamy/Views/Account/: Login.cshtml  Register.cshtml
Polygamy/Views/Afiliado/: Create.cshtml  Delete.cshtml  Index.cshtml
Polygamy/Views/Beneficiario/: Create.cshtml  Index.cshtml
Polygamy/Views/Compra/: Index.cshtml  Registrar.cshtml  Validar.cshtml
Polygamy/Views/CompraDetalle/: Create.cshtml  List.cshtml
Polygamy/Views/Home/: About.cshtml  Index.cshtml
Polygamy/Views/Reporte/: Index.cshtml
Polygamy/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Polygamy/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Polygamy/wwwroot/js/: site.js
